## Configuración inicial

1. Descargar los archivos de configuración:
  * database.yml.tmp
  * secrets.yml.tmp
  * secret_token.rb.tmp
  * application.yml.tmp

2. Copar los archivos de configuración al directorio correspondiente
  * config/__database.yml__
  * config/__secrets.yml__
  * config/initializers/__secret_token.rb__
  * config/__application.yml__

3. Instalar el bundle

4. Instalar _figaro_:

	```
	# NOTA: seleccionar opción para no sobrescribir application.yml
	figaro install
	```

5. Crear usuario de base de datos con permisos suficientes:

	```
	# Login to PostgreSQL
	psql

	# Create user
	CREATE ROLE esmitv_live WITH LOGIN CREATEDB;
```

6. crear/migrar base de datos


__NOTA:__ URI de documentación de la API: _localhost:**puerto**/apipie_
